# prmToolkit.Mapper

./: README.md  prmToolkit.Mapper.sln
prmToolkit.Mapper/: ICacheHelper.cs  Mapper.cs  Null.cs  prmToolkit.Mapper.Core.csproj  prmToolkit.Mapper.csproj
prmToolkit.Mapper.Net50/: CacheHelper.cs  ICacheHelper.cs  Mapper.cs  Null.cs  prmToolkit.Mapper.Net50.csproj
prmToolkit.Mapper.Standard/: CacheHelper.cs  prmToolkit.Mapper.csproj
prmToolkit.Mapper.Test/: MapperTests.cs  prmToolkit.Mapper.Test.csproj
