<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageTags>paulorogerio, prmToolkit, objectmapper, mapper, map, draw, parser</PackageTags>
    <Description>Suporte em trabalhar e converter datareader ou datatable em coleções C#</Description>
    <PackageIconUrl>http://0.gravatar.com/avatar/0b6442b3dc111885b6f0b54d6083e952?s=100&amp;amp;amp;d=mm&amp;amp;amp;r=g</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pauloanalista/prmToolkit.Mapper</PackageProjectUrl>
    <Copyright>Paulo Rogério</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pauloanalista/prmToolkit.Mapper.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
